src/main/java/com/start/boot/email/wsdl/CesMessageService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webService/" targetNamespace="http://webService/" version="1.0">

  <xs:element name="addMessage" type="tns:addMessage"/>

  <xs:element name="addMessageResponse" type="tns:addMessageResponse"/>

  <xs:element name="addMessageSend" type="tns:addMessageSend"/>

  <xs:element name="addMessageSendResponse" type="tns:addMessageSendResponse"/>

  <xs:element name="getWotalkMessage" type="tns:getWotalkMessage"/>

  <xs:element name="getWotalkMessageResponse" type="tns:getWotalkMessageResponse"/>

  <xs:element name="updateWotalkMessageType" type="tns:updateWotalkMessageType"/>

  <xs:element name="updateWotalkMessageTypeResponse" type="tns:updateWotalkMessageTypeResponse"/>

  <xs:complexType name="addMessage">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
      <xs:element minOccurs="0" name="arg2" type="xs:string"/>
      <xs:element minOccurs="0" name="arg3" type="xs:string"/>
      <xs:element minOccurs="0" name="arg4" type="xs:string"/>
      <xs:element minOccurs="0" name="arg5" type="xs:string"/>
      <xs:element minOccurs="0" name="arg6" type="xs:string"/>
      <xs:element name="arg7" type="xs:long"/>
      <xs:element minOccurs="0" name="arg8" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addMessageResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getWotalkMessage">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getWotalkMessageResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:wotalkMessage"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="wotalkMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="appId" type="xs:string"/>
      <xs:element minOccurs="0" name="appName" type="xs:string"/>
      <xs:element minOccurs="0" name="content" type="xs:string"/>
      <xs:element minOccurs="0" name="createdTime" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="expireTime" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="linkUrl" type="xs:string"/>
      <xs:element minOccurs="0" name="receiverId" type="xs:string"/>
      <xs:element minOccurs="0" name="receiverName" type="xs:string"/>
      <xs:element minOccurs="0" name="removed" type="xs:string"/>
      <xs:element minOccurs="0" name="sendId" type="xs:string"/>
      <xs:element minOccurs="0" name="sendType" type="xs:string"/>
      <xs:element minOccurs="0" name="smsContent" type="xs:string"/>
      <xs:element minOccurs="0" name="title" type="xs:string"/>
      <xs:element minOccurs="0" name="tyywXxxh" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateWotalkMessageType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateWotalkMessageTypeResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addMessageSend">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
      <xs:element name="arg1" type="xs:long"/>
      <xs:element minOccurs="0" name="arg2" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addMessageSendResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
